html{ 
  scroll-behavior: smooth;
}

   body{
     margin: 0;
     margin-top:2vw !important;
     padding: 0;
     color: var(--color);
     background: #7C708F;
     text-align: center;
     font-family: "Open Sans", sans-serif;
     --color: #000;
     --background: #f8f8f8;
     --theme: #4c2993;
   }

   #loading-screen{
     margin: 0;
     width: 100%;
     height: 100vh;
     overflow: hidden;
     position: fixed;
     top: 0;
     left: 0;
     background: var(--theme);
     text-align: center;
   }

   #loader img{
     width: 80%;
     max-width: 200px;
     height: auto;
     margin-top: 30vh;
     animation: loading 4s infinite;
   }

   #content{
     margin: 5px;
   }

   #game-container{
     margin: auto;
   }

   #game-container iframe{
     width: 80vw;
     height: 60vw;
     max-width: 880px;
     max-height: 660px;
     min-width: 27vw;
     min-height: 20.25vw;
     scroll-behavior: smooth;
     border: 4px solid;
     border-radius: 8px;
     overflow: hidden;
     
   }

   .inner-width{
     margin: auto;
     max-width: 1110px;
   }


   #gameplay-options button{
     height: 36px;
     width: 36px;
     font-size: 18px;
     border: none;
     border-radius: 50%;
     margin: 10px;
     color: #fff;
     background: #4c2993;
     outline: none;
   }

   #gameplay-options button:hover{
     filter: contrast(80%);
   }

   #screensize-error{
     display: none;
     padding: 10px;
     padding-top: 10vh;
     background: #4c2993;
     color: #fff;
     text-align: center;
     justify-content: center;
     min-height: calc(90vh - 10px);
     user-select: none;
     outline: none;
   }

   #screensize-error i{
     font-size: 64px;
   }

   #stats{
     display: none;
   }

   a{
     text-decoration: none;
     color: var(--color);
   }

   a:hover{
     text-decoration: underline;
   }

   @keyframes loading{
     to{
       transform: rotate(720deg);
     }
   }

   @media screen and (max-width:100vh) and (max-width:900px){
     #screensize-error{
       display: block;
     }
     #content{
       display: none;
     }
   }

   @media screen and (max-height:600px){
     #description{
       display: none;
     }
     #gameplay-options{
       display: none;
     }
     #header{
       display: none;
     }
     #game-container iframe{
       width: 125vh;
       height: calc(100vh - 20px);
       
       /*max-width: calc(650px * 0.8);
       max-height: calc(650px * 0.6);*/
       scroll-behavior: smooth;
       border: 4px solid;
       border-radius: 8px;
       overflow: hidden;
     }
   }

   ::selection {background: var(--theme); color: #ffffff;}
   ::-moz-selection {background: var(--theme); color: #ffffff;}
